section{
    background: url(../src/img/favicon/bg-section.png);
    /* border: 1px solid black; */
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.box-section{
    border: 1px solid white;
    width: 600px;
    height: 400px;
    padding: 10px 10px;
    /* margin-left: 50px;  */
}

.ink{
    width: 162px;
    height: 118px;
    /* margin-left: 230px; */
}

.designers{
    width: 400px;
    height: 130px;
}

section img{
    display: flex;
    padding: 15px;
}

.btn-section {
    width: 360px;
    height: 38px;
    display:flex;
    flex-direction: column;
    gap: 20px;
    align-items:center;
    justify-content: center;
    /* margin-left: 100px; */
    /* background-color: #820000; */
}

.btn-section a{
    color: white;
    margin-left: 100px;
    font-size: 16px;
    text-transform: uppercase;
}


.uni{
    width: 360px;
    height: 38px;
    background-color: #820000;
    color: white;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-block: 15px;
    margin-top: 100px;
}



.uni-new{
    width: 360px;
    height: 38px;
    /* background-color: #820000; */
    color: white;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-block: 15px;
}

.uni-new:hover{
    width: 360px;
    height: 38px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-block: 15px;
    background-color: #820000;
    transition: 0.50s;
}

.vila-lobos{
    width: 360px;
    height: 38px;
    /* background-color: #820000; */
    color: white;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-block: 15px;
}

.vila-lobos:hover{
    width: 360px;
    height: 38px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-block: 15px;
    background-color: #820000;
    transition: 0.50s;
}


.cards{
    /* border: 1px solid white; */
    display: flex;
    width: 900px;
    height: 400px;  
}


.card{
    width: 225px;
    height: 400px;
    /* border: 1px solid white; */
}

.card img{
    width: 200px;
    height: 350px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.card img:hover{
    width: 240px;
    height: 430px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    transition: 0.50s;
}


.swiper {
    width: 300px;
    height: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -150px;
    margin-top: -150px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
  }